# simple-datalake

./: .gitignore  README.md  pom.xml
data/: customers.csv  customers.json  john_wick_chapter2.srt
src/main/resources/: metadata.json
src/main/scala/thbaymet/github/io/: SimpleDatalake.scala
src/main/scala/thbaymet/github/io/columns/: ColumnTester.scala  DColumn.scala
src/main/scala/thbaymet/github/io/commons/: LocalSparkSession.scala
src/main/scala/thbaymet/github/io/denormalizer/: AlphaDenormalizer.scala  BetaDenormalizer.scala  Denormalizer.scala
src/main/scala/thbaymet/github/io/extractor/: Regex.scala
src/main/scala/thbaymet/github/io/hdfs/: TransactionFiles.scala
src/main/scala/thbaymet/github/io/hdfs/entity/: FileHistoryStack.scala
src/main/scala/thbaymet/github/io/metadata/: FollowJsonMetadata.scala  MetaHandler.scala
src/main/scala/thbaymet/github/io/metadata/entity/: Column.scala  Columns.scala
src/main/scala/thbaymet/github/io/models/: Agreement.scala  Customer.scala  CustomerAgreement.scala  models.scala
src/main/scala/thbaymet/github/io/providers/: DataProvider.scala
src/main/scala/thbaymet/github/io/sql/: UDFs.scala
src/main/scala/thbaymet/github/io/subtitles/: Subtitles.scala
src/main/scala/thbaymet/github/io/txtfiles/: TxtFiles.scala
src/main/scala/thbaymet/github/io/udfs/: SparkSqlUdfs.scala
src/test/scala/thbaymet/github/io/: SimpleDatalakeTest.scala
src/test/scala/thbaymet/github/io/extractor/: RegexTest.scala
src/test/scala/thbaymet/github/io/sql/: UDFsTest.scala
txtfiles/: simpleTxtFile0.txt
